PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="ilyesilyes2004"
DB_NAME=codify_db
DB_PORT=5432
JWT_SECRET=key
#PORT=3000
#DB_USER=your_db_user
#DB_HOST=localhost
#DB_NAME=your_db_name
#DB_PASS=your_db_password
#DB_PORT=5432
#
EMAIL_USER=benabbouilyes2222@gmail.com
EMAIL_PASS=grfyviqtjxlxrckv


