#BD_setup
PORT=PORT
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=DATA_BASE_NAME
DB_PORT=5432

#WEB_SECRET_TOKEN
JWT_SECRET=APP_JWT_SECRET

#PORT=PORT
#DB_USER=your_db_user
#DB_HOST=localhost
#DB_NAME=your_db_name
#DB_PASS=your_db_password
#DB_PORT=5432

#nodemailer_setup
EMAIL_USER=OUR_APP_EMAIL
EMAIL_PASSWORD=APP_PASSWORD
APP_NAME=APP_NAME
EMAIL_SERVICE=MAIL_SERVICE

#(EXTRA)amile service unused/Unfinished
#GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
#GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

